{
  "name": "nina-carducci-dev",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarronFrui/Nina-Carducci-Dev-Educational.git"
  },
  "author": "Marron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarronFrui/Nina-Carducci-Dev-Educational/issues"
  },
  "homepage": "https://github.com/MarronFrui/Nina-Carducci-Dev-Educational#readme",
  "description": "",
  "devDependencies": {
    "vite": "^8.1.4"
  },
  "dependencies": {
    "bootstrap": "^4.6.2",
    "jquery": "^3.7.1"
  }
}
